{
  "name": "kaiso",
  "version": "0.0.1",
  "description": "SQLite wrapper for Expo apps",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "prepublish": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/by-theo/kaiso.git"
  },
  "keywords": [
    "SQLite"
  ],
  "author": "Theo Taylor",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/by-theo/kaiso/issues"
  },
  "homepage": "https://github.com/by-theo/kaiso#readme",
  "devDependencies": {
    "typescript": "^4.8.3"
  },
  "dependencies": {
    "yup": "^0.32.11"
  }
}